# WishinityCloverRetailerProject

./: .gitignore  README.md  pom.xml
database/: wishinity-base.sql
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/trendbrew/dao/: GenericWishinityScraperDAO.java
ejb/src/main/java/com/trendbrew/entity/: BrandEntity.java  ItemBuyingOptionsEntity.java  ItemCodeEntity.java  ItemEntity.java  RetailerEntity.java  RetailerProfileEntity.java  RetailerUserEntity.java
ejb/src/main/java/com/trendbrew/vocab/: BrewChannel.java  BrewerType.java  ItemCodeType.java
ejb/src/main/java/com/wishinity/wrapper/: CloverWrapper.java
web/: pom.xml
